# rn-ywg

./: .gitignore  README.md  app.json  config.js  index.js  package-lock.json  package.json  style.js  umeng.md
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: newstemplate.html
android/app/src/main/java/com/gangguwang/yewugo/: BaiduVoiceModule.java  BaiduVoiceReactPackage.java  MainActivity.java  MainApplication.java  UmengNativeModule.java  UmengReactPackage.java  WBShareActivity.java  mySpeakListener.java
android/app/src/main/java/com/gangguwang/yewugo/apshare/: ShareEntryActivity.java
android/app/src/main/java/com/gangguwang/yewugo/module/: ShareModule.java  SharePackage.java
android/app/src/main/java/com/gangguwang/yewugo/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: BaiduVoiceEventManager.h  BaiduVoiceEventManager.m  BaiduVoiceNativeModule.h  BaiduVoiceNativeModule.m
ios/yewugorn/: AppDelegate.h  AppDelegate.m  Info.plist  UmengNativeModule.h  UmengNativeModule.m
ios/yewugorn.xcodeproj/: project.pbxproj
ios/yewugornTests/: yewugornTests.m
logic/: SharePlatform.js  TimeUtil.js  audio.js  cache.js  chat.js  device.js  event.js  fileDownloadUtil.js  image.js  imgUtil.js  net.js  pageHelper.js  regular.js  stringUtil.js  transitionConfigs.js  user.js
pages/: advertising.js  header.js  loading.js  main.js  marquee.js  marqueeVertical.js
pages/chat/: chatIndexView.js  detailsInfo.js  dynamic.js  dynews.js  publish.js
pages/my/: dynamicImgs.js  imgsCanDel.js  login.js  reg.js  (+7 more)
static/: news.css  newstemplate.html  userAgreement.html
(+38 files in other folders)
